.header {
    width: 1280px;
    margin: 0 auto;
    padding: 18px 0;
    min-height: 38px;
    flex-shrink: 0;
}

.header_loggedin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo nav nav";
}

.header_main {
    background-color: #073042;
    display: flex;
    justify-content: space-between; 
}

.header__logo {
    margin: 0 0 0 70px;
    grid-area: logo;
    width: 38px;
    height: 38px;

}

@media screen and (max-width: 1279px) {
    .header {
        width: 100vw;
    }
    .header_loggedin{
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 908px) {
    .header__logo {
        margin: 0 0 0 30px;
    }
}

@media screen and (max-width: 768px) {
    .header_loggedin{
        justify-content: space-between;
    }

    .header__logo {
        z-index: 3;
    }
}

@media screen and (max-width: 532px) {
    .header__logo {
        margin: 0 0 0 14px;
    }
}